name = URL Content Field
description = Defines a field type for automatically updated content from URL
package = fields
version = VERSION
core = 7.x
files[] = urlcontentfield.module
files[] = urlcontentfield.test
